<!DOCTYPE html>
<html lang="en">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    color: #000099;
    background-color: #e6f2ff;
}

td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
h1 {
    text-align: center;
    color: #000099;
}

h2 {
    text-align: left;
    color: #cc6600;
    background-color: #fff5e6;
}

h3 {
    text-align: right;
}

div {
    background-color: black;
    color : white;
}

a {
    color : white;
}
</style>
<head>
    {% if title %}
    <title>
        Home Page - {{title}}
    </title>
    {% else %}
    <title>
        Home Page - You Rack Discipline
    </title>
    {% endif %}
</head>
<body>
    <div>
        Navigate:
        <a href="{{ url_for('index') }}">The Bog</a> |
        {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a> |
            <a href="{{ url_for('register') }}">Register New User</a> |
        {% else %}
            <a href="{{ url_for('logout') }}">Logout</a> |
        {% endif %}
        {% if current_user.UserRole == 'Admin' %}
            <a href="{{ url_for('addmatch') }}">Add Match</a> |
            <a href="{{ url_for('addmatchup') }}">Add Result</a> |
        {% endif %}
        <a href="{{ url_for('ranking') }}">Rankings</a></div>
    <hr>
    <!-- TODO Place flashed messages with red backgroud -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>

