asn1crypto==0.24.0
blinker==1.4
boto3==1.9.38
botocore==1.12.38
cffi==1.11.5
click==6.7
cryptography==2.4.2
decorator==4.3.0
docutils==0.14
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.8.1
idna==2.8
infinity==1.4
intervals==0.8.1
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
mysqlclient==1.3.12
pycparser==2.19
pygal==2.4.0
PyJWT==1.7.1
PyMySQL==0.8.1
python-dateutil==2.7.5
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.24.1
validators==0.12.2
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
WTForms-Components==0.10.3
