alembic==1.0.5
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
blinker==1.4
boto3==1.9.38
botocore==1.12.38
cffi==1.11.5
click==6.7
cryptography==2.4.2
decorator==4.3.0
docutils==0.14
dominate==2.3.1
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.8.1
idna==2.8
infinity==1.4
intervals==0.8.1
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
jwt==0.6.1
Mako==1.0.7
MarkupSafe==1.0
more-itertools==5.0.0
mysql-connector==2.1.6
mysqlclient==1.4.2.post1
openpyxl==2.6.0
protobuf==3.6.1
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.7.5
python-editor==1.0.3
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.24.1
validators==0.12.4
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
WTForms-Components==0.10.3
